{
  "manifest_version": 2,

  "name": "dataslayer",
  "description": "Debug and test tag management (Google Tag Manager, Tealium) and analytics implementations.",
  "short_name": "dataslayer",
  "version": "0.9.13",

  "icons":{"48":"i48.png","128":"i128.png"},

  "devtools_page": "devtools.html",
  "options_page": "options.html",

  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },

  "web_accessible_resources": ["inject.js"],
  
  "permissions": [ "tabs", "storage", "http://*/*", "https://*/*", "notifications","declarativeWebRequest" ]
}