{
  "manifest_version": 2,

  "name": "dataslayer",
  "description": "Monitor the dataLayer",
  "version": "0.4",

  "icons":{"48":"i48.png","128":"i128.png"},

  "devtools_page": "devtools.html",
  
  "permissions": [ "tabs", "http://*/*" ]
}